C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\FIT5032_MyCSS.dll.config
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\FIT5032_MyCSS.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\FIT5032_MyCSS.pdb
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csc.exe
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csc.exe.config
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csc.rsp
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csi.exe
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csi.exe.config
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\csi.rsp
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.Managed.Core.targets
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.AppContext.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Collections.Immutable.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Console.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Globalization.Calendars.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.IO.Compression.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.IO.FileSystem.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Net.Http.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Net.Sockets.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Reflection.Metadata.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.ValueTuple.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Xml.XmlDocument.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Xml.XPath.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\vbc.exe
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\vbc.exe.config
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\vbc.rsp
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\VBCSCompiler.exe
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\roslyn\VBCSCompiler.exe.config
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Antlr3.Runtime.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\EntityFramework.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\EntityFramework.SqlServer.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Google.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Web.Infrastructure.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Newtonsoft.Json.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Owin.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Net.Http.Formatting.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Helpers.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Http.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Http.WebHost.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Mvc.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Optimization.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Razor.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.Deployment.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.Razor.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\WebGrease.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Helpers.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Mvc.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Optimization.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Razor.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.Deployment.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.WebPages.Razor.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Newtonsoft.Json.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Antlr3.Runtime.pdb
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Net.Http.Formatting.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Http.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\System.Web.Http.WebHost.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\EntityFramework.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\EntityFramework.SqlServer.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Google.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\obj\Debug\FIT5032_MyCSS.csproj.AssemblyReference.cache
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\obj\Debug\FIT5032_MyCSS.csproj.CoreCompileInputs.cache
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\obj\Debug\FIT5032_MyCSS.csproj.CopyComplete
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\obj\Debug\FIT5032_MyCSS.dll
C:\Monash\FIT5032GIT\Week2\FIT5032_MyCSS\FIT5032_MyCSS\obj\Debug\FIT5032_MyCSS.pdb
